{
    "name": "BeachHero",
    "rootNamespace": "BeachHero",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e57e287e9ecc79f4ab3db7c8f60ec7e2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:03b9a5b0860e67347a38d9b3f46b0f7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}